<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" v="urn:schemas-microsoft-com:vml" o="urn:schemas-microsoft-com:office:office"
  lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>OCAD U Convocation Invitation 2021 - Faculty</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
    <style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}
		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		html {
			width: 100%;
		}
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}
		img {
			height: auto;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u+#body a {
			color: inherit;
			font-family: inherit;
			text-decoration: none;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		.appleLinks a {
			color: #c2c2c2 !important;
			text-decoration: none !important;
		}
		span.preheader {
			display: none !important;
		}
	</style>
    <style type="text/css">
		@font-face {
			font-family: 'Montserrat';
			font-style: italic;
			font-weight: 700;
			src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZcgvz_PZw.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: italic;
			font-weight: 900;
			src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZSgnz_PZw.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 700;
			src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 900;
			src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
		}
	</style>
    <style type="text/css"></style>
    <style type="text/css">
		@media only screen and (max-width: 699px) {
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 100% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
	</style>
  </head>
  <body style="              mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%"
    width="100%">
    <center>
      <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="blackBgColor" style="background-color: #000000;"
                      valign="top"
                      bgcolor="#000000"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center"><a
                                                href="https://www.ocadu.ca"
                                                style="text-decoration:none;border:0"><img
                                                  src="https://www.ocadu.ca/sites/default/files/convocation2021/OCADU_LOGO_SmallScale_REV.png"
                                                  alt="OCAD U Logo Small"
                                                  style="display: block; border: 0px; width: 60px;"
                                                  width="60"
                                                  border="0" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:700px;max-width:700px;" width="700"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table class="row" style="width:700px;max-width:700px;"
                                width="700"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="imgResponsive" style="padding:0;"
                                              valign="middle"
                                              align="center"><a
                                                href="https://www.ocadu.ca/class-of-2021"
                                                style="text-decoration:none;border:0"><img
                                                  src="https://www.ocadu.ca/sites/default/files/convocation2021/OCAD-EMAILHEADER-1200px.jpg"
                                                  alt="OCAD U Convocation 2021 Header Image"
                                                  style="display: block; border: 0px; width: 100%; max-width: 700px; border-radius: 4px;"
                                                  width="100"
                                                  border="0" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionSubTitle centerText"
                                              style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 14px; line-height: 24px; font-weight: 800; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">Ana
                                              Serrano, President and
                                              Vice-Chancellor and <br />
                                              Caroline Langill, Vice-President,
                                              Academic and Provost <br />
                                              cordially invite members from the
                                              OCAD University <br />
                                              community to attend </td>
                                          </tr>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #191919; font-size: 32px; line-height: 42px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">OCAD
                                              UNIVERSITY'S 2021 VIRTUAL
                                              CONVOCATION CEREMONY</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #000000;font-size:0;line-height:0;"
                                                      align="center"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionSubTitle centerText"
                                              style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 14px; line-height: 24px; font-weight: 800; letter-spacing: 0.5px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">There
                                              will be two concurrent ceremonies
                                              and <br />
                                              both will be<a href="https://dev-ocad.pantheonsite.io/class-of-2021"
                                                style="text-size-adjust: 100%; text-decoration: none; color: #3d3df4;">
                                                broadcast on the web</a> on</td>
                                          </tr>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #191919; font-size: 28px; line-height: 38px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center"><a
                                                href="https://www.ocadu.ca/class-of-2021"
                                                style="text-size-adjust: 100%; text-decoration: none; color: #000000;">FRIDAY,
                                                JUNE 11, 2021</a></td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="greyBgcolor" style="background-color: #000000;" valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table class="row" style="width:100%;max-width:100%;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #f101bb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:30px;height:30px;;line-height:30px;;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 32px; line-height: 42px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">Faculty
                                              of Design</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #000000;font-size:0;line-height:0;"
                                                      align="center"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 15px; height: 15px; line-height: 15px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #f101bb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 14px; line-height: 24px; font-weight: 700; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">9
                                              a.m. and repeated at 2 p.m. (EDT)</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 24px; font-weight: 800; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">The
                                              ceremony will include the
                                              presentation of honorary
                                              doctorates to:</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                        <table class="row" style="width:290px;max-width:290px;"
                                          width="290"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center">
                                                <table style="width:100%;max-width:100%;"
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0;padding-bottom:20px"
                                                        valign="middle"
                                                        align="center"><br />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceTitle centerText"
                                                        style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #000000; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                        valign="middle"
                                                        align="center">Ruth
                                                        Cuthand</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceDesc centerText"
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 12px; line-height: 14px; font-weight: 800; letter-spacing: 0px;"
                                                        valign="middle"
                                                        align="center">Mixed
                                                        Media Artist, Doctor of
                                                        Fine Arts </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                        <table class="row" style="width:20px;max-width:20px;"
                                          width="20"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:30px;line-height:30px;"
                                                valign="middle"
                                                align="center"
                                                height="30"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                        <table class="row" style="width:290px;max-width:290px;"
                                          width="290"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center">
                                                <table style="width:100%;max-width:100%;"
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0;padding-bottom:20px"
                                                        valign="middle"
                                                        align="center"><br />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceTitle centerText"
                                                        style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #000000; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                        valign="middle"
                                                        align="center">Zainub
                                                        Verjee</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceDesc centerText"
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 12px; line-height: 14px; font-weight: 800; letter-spacing: 0px;"
                                                        valign="middle"
                                                        align="center">Executive
                                                        Director of Galeries
                                                        Ontario/<br />
                                                        Ontario Galleries,
                                                        Doctor of Laws </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:30px;height:30px;;line-height:30px;;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" valign="top" bgcolor="#FFFFFF" align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td style="background-size: cover; background-position: center center; background-color: #341fdb;"
                              valign="top"
                              bgcolor="#341fdb"
                              background="https://www.ocadu.ca/sites/default/files/convocation2021/EyeBckgrnd2-Mag.jpg"
                              align="center">
                              <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" src="https://www.ocadu.ca/sites/default/files/convocation2021/EyeBckgrnd2-Mag.jpg" color="#000000"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td class="container-padding" valign="top" align="center">
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:50px;height:50px;line-height:50px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="row" style="width:600px;max-width:600px;"
                                        width="600"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0;padding:0" valign="middle"
                                              align="center">
                                              <table style="width:100%;max-width:100%;"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="ctaTitle centerText"
                                                      style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ffffff; font-size: 30px; line-height: 40px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                                      valign="middle"
                                                      align="center">WATCH
                                                      THE CEREMONY</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ctaDesc centerText"
                                                      style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 30px;"
                                                      valign="middle"
                                                      align="center"><br />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center">
                                                      <table class="centerFloat"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td class="contBtn"
                                                              style="background-color: #ecd259; border-radius: 0px; display: inline-block;"
                                                              align="center"><a
                                                                href="https://www.ocadu.ca/class-of-2021"
                                                                style="padding: 10px 30px; font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #f101bb; font-size: 14px; line-height: 24px; font-weight: 900; letter-spacing: 0.5px; text-align: center; text-decoration: none; display: block;">WATCH
                                                                HERE!</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:50px;height:50px;line-height:50px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="greyBgcolor" style="background-color: #000000;" valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table class="row" style="width:100%;max-width:100%;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #341fdb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 32px; line-height: 42px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">Faculty
                                              of Art</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #F5125A;font-size:0;line-height:0;"
                                                      align="center"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #341fdb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionSubTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 22px; line-height: 30px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 5px;"
                                              valign="middle"
                                              align="center">Faculty
                                              of Arts &amp; Science </td>
                                          </tr>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Arial, Helvetica, sans-serif; color: #ecd259; font-size: 11px; line-height: 21px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">formerly
                                              known as the Faculty of Liberal
                                              Arts and Sciences <br />
                                              and the School of
                                              Interdisciplinary Studies</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #000000;font-size:0;line-height:0;"
                                                      align="center"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #341fdb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:500px;max-width:500px;"
                                        width="500"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionTitle centerText"
                                              style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 22px; line-height: 30px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                              valign="middle"
                                              align="center">School
                                              of Graduate Studies</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center">
                                              <table width="80" cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #000000;font-size:0;line-height:0;"
                                                      align="center"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #341fdb;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 14px; line-height: 24px; font-weight: 700; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">9
                                              a.m. and repeated at 2 p.m. (EDT)</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #8ed2e5;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 24px; font-weight: 800; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">The
                                              ceremony will include the
                                              presentation of honorary
                                              doctorates to:</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #8ed2e5;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; height: 0px; line-height: 0px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                        <table class="row" style="width:190px;max-width:190px;"
                                          width="190"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center">
                                                <table style="width:100%;max-width:100%;"
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0;padding-bottom:20px"
                                                        valign="middle"
                                                        align="center"><br />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceTitle centerText"
                                                        style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #000000; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                        valign="middle"
                                                        align="center">Shary
                                                        Boyle</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceDesc centerText"
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 12px; line-height: 14px; font-weight: 600; letter-spacing: 0px;"
                                                        valign="middle"
                                                        align="center">Multidisciplinary
                                                        Artist, <br />
                                                        Doctor of Fine Arts </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                        <table class="row" style="width:15px;max-width:15px;"
                                          width="15"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:30px;line-height:30px;"
                                                valign="middle"
                                                align="center"
                                                height="30"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                        <table class="row" style="width:190px;max-width:190px;"
                                          width="190"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center">
                                                <table style="width:100%;max-width:100%;"
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0;padding-bottom:20px"
                                                        valign="middle"
                                                        align="center"><br />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceTitle centerText"
                                                        style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #000000; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                        valign="middle"
                                                        align="center">Nalo
                                                        Hopkinson</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceDesc centerText"
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 12px; line-height: 14px; font-weight: 600; letter-spacing: 0px;"
                                                        valign="middle"
                                                        align="center">Award-Winning
                                                        Science Fiction Author,
                                                        Doctor of Letters </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                        <table class="row" style="width:15px;max-width:15px;"
                                          width="15"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:30px;line-height:30px;"
                                                valign="middle"
                                                align="center"
                                                height="30"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                      <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                        <table class="row" style="width:190px;max-width:190px;"
                                          width="190"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center">
                                                <table style="width:100%;max-width:100%;"
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0;padding-bottom:20px"
                                                        valign="middle"
                                                        align="center"><br />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceTitle centerText"
                                                        style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #000000; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                        valign="middle"
                                                        align="center">Ellis
                                                        Jacob</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="serviceDesc centerText"
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #f101bb; font-size: 12px; line-height: 14px; font-weight: 600; letter-spacing: 0px;"
                                                        valign="middle"
                                                        align="center">President
                                                        and CEO, <br />
                                                        Cineplex, Doctor of Laws
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 40px; height: 40px; line-height: 40px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" valign="top" bgcolor="#FFFFFF" align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td style="background-size: cover; background-position: center center; background-color: #341fdb;"
                              valign="top"
                              bgcolor="#341fdb"
                              background="https://www.ocadu.ca/sites/default/files/convocation2021/EyeBckgrnd2-Blu.jpg"
                              align="center">
                              <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" src="https://editor.liramail.com/images/uploads/646248/1621817494-EyeBckgrnd-Blu.jpg" color="#000000"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td class="container-padding" valign="top" align="center">
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:50px;height:50px;line-height:50px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="row" style="width:600px;max-width:600px;"
                                        width="600"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0;padding:0" valign="middle"
                                              align="center">
                                              <table style="width:100%;max-width:100%;"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="ctaTitle centerText"
                                                      style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ffffff; font-size: 30px; line-height: 40px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 20px;"
                                                      valign="middle"
                                                      align="center">WATCH
                                                      THE CEREMONY</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ctaDesc centerText"
                                                      style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 30px;"
                                                      valign="middle"
                                                      align="center"><br />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center">
                                                      <table class="centerFloat"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td class="contBtn"
                                                              style="background-color: #ecd259; border-radius: 0px; display: inline-block; border-width: 0px; border-style: solid; border-color: #341fdb;"
                                                              align="center"><a
                                                                href="https://www.ocadu.ca/class-of-2021"
                                                                target="_blank"
                                                                style="padding: 10px 30px; font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #f101bb; font-size: 14px; line-height: 24px; font-weight: 900; letter-spacing: 0.5px; text-align: center; text-decoration: none; display: block;">WATCH
                                                                HERE!</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:50px;height:50px;line-height:50px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="greyBgcolor" style="background-color: #000000;" valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table class="row" style="width:100%;max-width:100%;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #000000;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 18px; line-height: 28px; font-weight: 900; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">Join
                                              us for performances, greetings <br />
                                              from OCAD University and community
                                              <br />leaders, and for the
                                              conferral of student <br />and honorary
                                              degrees.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="greyBgcolor" style="background-color: #000000;" valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:100%;max-width:100%;" width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table class="row" style="width:100%;max-width:100%;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%; z-index: 1;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="whiteBgColor" style="background-color: #ecd259;"
                      valign="top"
                      bgcolor="#FFFFFF"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="containerPadding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table class="row" style="width:580px;max-width:580px;"
                                        width="580"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td class="sectionDesc centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #f101bb; font-size: 18px; line-height: 28px; font-weight: 900; letter-spacing: 0px;"
                                              valign="middle"
                                              align="center">Together,
                                              let’s celebrate the remarkable <br />
                                              achievements of our graduands!</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 20px; height: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tbody>
          <tr>
            <td class="bodyBgColor" style="background-color: #000000;" valign="top"
              bgcolor="#F9F9F9"
              align="center">
              <table class="row" style="width:700px;max-width:700px;" width="700"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center">
                <tbody>
                  <tr>
                    <td class="blackBgColor" style="background-color: #000000;"
                      valign="top"
                      bgcolor="#000000"
                      align="center">
                      <table class="row" style="width:600px;max-width:600px;" width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="container-padding" valign="top" align="center">
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="width:600px;max-width:600px;"
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;padding:0" valign="middle"
                                      align="center">
                                      <table style="width:100%;max-width:100%;"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center"><a
                                                href="https://www.ocadu.ca"
                                                style="text-decoration:none;border:0"><img
                                                  src="https://www.ocadu.ca/sites/default/files/convocation2021/OCADU_LOGO_Standard_REV.png"
                                                  alt="OCAD U Logo"
                                                  style="display: block; border: 0px; width: 120px; padding: 0px 0px 30px;"
                                                  width="120"
                                                  border="0" /></a></td>
                                          </tr>
                                          <tr>
                                            <td class="footerText centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 16px; line-height: 26px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 10px;"
                                              valign="middle"
                                              align="center">Stay
                                              tuned for an invitation to a watch
                                              party</td>
                                          </tr>
                                          <tr>
                                            <td class="footerText centerText" style="font-family: Montserrat, DejaVu Sans, Verdana, sans‑serif; color: #ecd259; font-size: 16px; line-height: 26px; font-weight: 900; letter-spacing: 0px; padding: 0px 0px 30px;"
                                              valign="middle"
                                              align="center">COMING
                                              SOON!</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table style="border:0;border-collapse:collapse;border-spacing:0;"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td width="35" align="center"><a
                                                        href="https://www.facebook.com/ocaduniversity"
                                                        style="text-decoration:none;"><img
                                                          src="https://www.ocadu.ca/sites/default/files/convocation2021/facebook.png"
                                                          alt="Facebook Icon"
                                                          style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:25px;"
                                                          width="25" /></a></td>
                                                    <td width="35" align="center"><a
                                                        href="https://twitter.com/ocad"
                                                        style="text-decoration:none;"><img
                                                          src="https://www.ocadu.ca/sites/default/files/convocation2021/twitter.png"
                                                          alt="Twitter Icon"
                                                          style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:25px;"
                                                          width="25" /></a></td>
                                                    <td width="35" align="center"><a
                                                        href="https://www.instagram.com/ocaduniversity/"
                                                        style="text-decoration:none;"><img
                                                          src="https://www.ocadu.ca/sites/default/files/convocation2021/instagram.png"
                                                          alt="Instagram Icon"
                                                          style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:25px;"
                                                          width="25" /></a></td>
                                                    <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                                      width="35"
                                                      align="center"><a
                                                        href="https://www.youtube.com/user/ocaduniversity"
                                                        style="text-decoration:none;"><img
                                                          src="https://www.ocadu.ca/sites/default/files/convocation2021/youtube.png"
                                                          alt="YouTube Icon"
                                                          style="height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:25px;"
                                                          width="25" /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:100%;max-width:100%;" width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-size:30px;height:30px;;line-height:30px;;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    bgcolor="#FF0000"
  </body>
</html>
